{
  "name": "interactive-name",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-karma": "0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-server-livereload": "^1.6.2",
    "gulp-standard": "^5.2.2",
    "gulp-uglify": "^1.5.1"
  }
}
