{
  "name": "monsterv1",
  "version": "1.0.0",
  "description": "imth-k-monster-feed-icon-1",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.1.1",
    "gulp-sass": "^2.1.0",
    "gulp-server-livereload": "^1.5.4",
    "gulp-standard": "^5.2.2",
    "gulp-uglify": "^1.5.1"
  }
}
