{
  "name": "interactive-name",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-csslint": "^0.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-scss-lint": "^0.3.9",
    "gulp-server-livereload": "^1.5.4",
    "gulp-standard": "^6.0.5"
  }
}
