{
  "name": "interactive-name",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-server-livereload": "^1.5.4",
    "gulp-uglify": "^1.5.3"
  }
}
